NODE_ENV=development
APP_NAME=BLOGS

CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogApp:shrey1234@cluster0.p6ktz.mongodb.net/blog-app?retryWrites=true&w=majority'
JWT_SECRET=snsjkdbsjkdbsjkbcjs232ddf
JWT_ACCOUNT_ACTIVATION=snsjk24243dbsjkdbs5353jkbcjs232ddf
SENDGRID_API_KEY=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
JWT_RESET_PASSWORD=dcjnncdnncsd987schsh
AUTH_EMAIL=1nt17is159.shrey@nmit.ac.in
EMAIL_FROM=noreply@blog-website.com